{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio website",
	"browserslist": [
		"> 0.2%",
		"not dead"
	],
	"source": [
		"./src/scripts/index.js",
		"./index.html"
	],
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Moody Mudiaga",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.3.2",
    "sass": "^1.49.9"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.9"
  }
}
